bind-key q send-keys -t multi-uav-trace-mbzirc-gt:suav-and-launch.1 C-c \; \
  send-keys -t multi-uav-trace-mbzirc-gt:suav-and-launch.4 C-c \; \
  run-shell "sleep 1" \; \
  run-shell "sudo mkdir -p ~/ros2_ws/src/multi-uav-trace-mbzirc-gt/bags;sudo cp -rf ~/ros2_ws/rosbag2* ~/ros2_ws/src/multi-uav-trace-mbzirc-gt/bags"  \; \
  kill-session \; \
  run-shell "pkill -f gzserver gzclient"